<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.ScanActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vuuh Product Scanner"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title_txtview_id" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN"
        android:id="@+id/scan_btn_id"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/title_txtview_id"
        android:layout_alignLeft="@+id/wish_list_btn_id"
        android:layout_alignStart="@+id/wish_list_btn_id"
        android:layout_alignRight="@+id/wish_list_btn_id"
        android:layout_alignEnd="@+id/wish_list_btn_id" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wish List"
        android:id="@+id/wish_list_btn_id"
        android:layout_below="@+id/scan_btn_id"
        android:layout_marginTop="36dp"
        android:layout_alignLeft="@+id/shops_list_btn_id"
        android:layout_alignStart="@+id/shops_list_btn_id"
        android:layout_alignRight="@+id/shops_list_btn_id"
        android:layout_alignEnd="@+id/shops_list_btn_id" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shops List"
        android:id="@+id/shops_list_btn_id"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/wish_list_btn_id"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write to database"
        android:id="@+id/write_database_btn_id"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/shops_list_btn_id"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read to database"
        android:id="@+id/read_database_btn_id"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/write_database_btn_id"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
